# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
inhibit_all_warnings!

target 'twoNumSender' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for twoNumSender

	pod 'Firebase/Analytics'
  # pod 'Firebase/Messaging'
	# pod 'Fabric'
	pod 'Firebase/Crashlytics'
	pod 'IQKeyboardManagerSwift'
	pod 'SwiftyJSON'
	pod 'AlamofireImage'
	pod 'Alamofire'
	# pod ‘NVActivityIndicatorView’
	pod 'SVProgressHUD'
	pod 'SnapKit'
	pod 'SwiftyStoreKit'
	pod 'RealmSwift'
	pod 'ObjectMapper'

	pod 'TPInAppReceipt'
  # https://github.com/tikhop/TPInAppReceipt

end

target 'MsgFilterExt' do
  use_frameworks!
  
#  pod 'Alamofire'
#  pod 'RealmSwift'
#  pod 'ObjectMapper'
  
end

target 'CallKit-EX' do
  use_frameworks!
  
#  pod 'Alamofire'
  pod 'RealmSwift'
  pod 'ObjectMapper'
  # pod 'Firebase/Messaging'
  
end

target 'ContactShareExt' do
  use_frameworks!
  
#  pod 'Alamofire'
  pod 'RealmSwift'
  pod 'ObjectMapper'
  # pod 'Firebase/Messaging'
  
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'

    end
  end
end

