<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonWebViewVC" customModule="twoNumSender" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ZZ2-Yd-cnd" id="U9Z-gG-C3Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-7U-Cry">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-Yd-cnd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZZ2-Yd-cnd" secondAttribute="trailing" id="9nY-x9-zTN"/>
                        <constraint firstItem="ZZ2-Yd-cnd" firstAttribute="top" secondItem="Fao-7U-Cry" secondAttribute="top" id="b3i-nM-AWy"/>
                        <constraint firstAttribute="bottom" secondItem="ZZ2-Yd-cnd" secondAttribute="bottom" id="nVL-CJ-RXf"/>
                        <constraint firstItem="ZZ2-Yd-cnd" firstAttribute="leading" secondItem="Fao-7U-Cry" secondAttribute="leading" id="rIi-hd-QN8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fao-7U-Cry" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EGS-j6-ybC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fao-7U-Cry" secondAttribute="bottom" id="dok-eJ-f3o"/>
                <constraint firstItem="Fao-7U-Cry" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fNP-F9-UE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fao-7U-Cry" secondAttribute="trailing" id="h6P-93-JfS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
