<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="RegistContactsTVCell" customModule="twoNumSender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-Sz-zEq">
                        <rect key="frame" x="16" y="8" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-2O-l2h">
                        <rect key="frame" x="16" y="52" width="294" height="259"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-M3-tu9">
                        <rect key="frame" x="16" y="310" width="294" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VHm-Rt-fIL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bHL-2O-l2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7D4-qz-Agm"/>
                    <constraint firstAttribute="trailing" secondItem="bHL-2O-l2h" secondAttribute="trailing" constant="10" id="8DT-6c-fhq"/>
                    <constraint firstItem="PgK-Sz-zEq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H0n-U2-Cxt"/>
                    <constraint firstItem="XcQ-M3-tu9" firstAttribute="centerX" secondItem="bHL-2O-l2h" secondAttribute="centerX" id="LH5-Ml-ncG"/>
                    <constraint firstItem="PgK-Sz-zEq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M2T-FL-iNN"/>
                    <constraint firstItem="XcQ-M3-tu9" firstAttribute="width" secondItem="bHL-2O-l2h" secondAttribute="width" id="ORY-PL-g4g"/>
                    <constraint firstAttribute="bottom" secondItem="bHL-2O-l2h" secondAttribute="bottom" constant="20" id="eKa-lf-Nb0"/>
                    <constraint firstItem="bHL-2O-l2h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="g5r-vf-Fi9"/>
                    <constraint firstItem="XcQ-M3-tu9" firstAttribute="bottom" secondItem="bHL-2O-l2h" secondAttribute="bottom" id="vuX-Cs-OWF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dividerView" destination="XcQ-M3-tu9" id="rw1-CP-vp0"/>
                <outlet property="regContactsTitleLabel" destination="PgK-Sz-zEq" id="68V-mn-5RT"/>
                <outlet property="textView" destination="bHL-2O-l2h" id="wOD-KT-ecl"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="39.84375"/>
        </tableViewCell>
    </objects>
</document>
